.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //auto-responsive
    grid-gap: 6rem;
    align-items: start; //move all the cells to start of the container
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto auto;
    grid-gap: 1.5rem 2.5rem;
    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 /-1; //-1 is end of the last explicit grid line
        transform: translateY(-1rem);
    }
    &__text {
        font-size: 1.7em;
    }
}