.story {
    &__images {
        background-color: $color-primary;
        grid-column: full-start/ col-end 4;
        background-image: linear-gradient(to right, rgba($color-primary-dark, 0.6), rgba($color-primary, 0.6)), url(/img/back.jpg);
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        @media only screen and (max-width: $bp-mid) {
            grid-column: 1/-1;
            padding: 6rem;
        }
    }
    &__img--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
        @media only screen and (max-width: $bp-mid) {
            grid-column: 1/5;
            grid-row: 1/-1;
            height: 100%;
            width: 100%;
        }
    }
    &__img--2 {
        width: 115%;
        grid-column: 4/7;
        grid-row: 4/6;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4);
        @media only screen and (max-width: $bp-mid) {
            width: 100%;
            grid-row: 1/-1;
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/ full-end;
        padding: 6rem 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @media only screen and (max-width: $bp-mid) {
            grid-column: 1/-1;
            grid-row: 5/6;
        }
    }
    &__text {
        font-size: 1.7rem;
        font-style: italic;
    }
}

.btn {
    background-color: $color-primary;
    border: none;
    font-size: 1.5rem;
    color: $color-grey-light-1;
    padding: 1.5rem 3rem;
    border-radius: .4rem;
    margin-top: 2rem;
    cursor: pointer;
    font-family: $font-display;
    text-transform: uppercase;
    transition: all .2s;
    &:hover {
        background-color: $color-primary-dark;
    }
}